{
  "mode": "discovery",
  "actor": "automation",
  "origin": "live-model",
  "artifactHash": null,
  "browserVersion": "153.0.8010.12",
  "runId": "f501b5af-b463-40e5-9dec-d1afad87f0de",
  "startedAt": "2026-09-09T06:47:41.754Z",
  "source": {
    "revision": "e916a471006d2209c52fb8c59fcebc19976d8b14",
    "dirty": false
  },
  "runtime": "v24.16.0",
  "profile": "synthetic-bank-v1",
  "policy": "review-only-v1",
  "modelCalls": 8,
  "reservedTokens": 75019
}
