{
  "mode": "replay",
  "actor": "automation",
  "origin": "live-model",
  "artifactHash": "294a274e3a9cfc5a48bfecd0dc655c43de46c45934c95fffddb71b0a294d269d",
  "browserVersion": "153.0.8010.12",
  "runId": "26e95cb7-1866-485c-a0d1-d8368f1c4997",
  "startedAt": "2026-09-09T01:18:25.583Z",
  "source": {
    "revision": "fc3d888e507ee92675babc4e1682a75947c88573",
    "dirty": true
  },
  "runtime": "v24.16.0",
  "profile": "synthetic-bank-v1",
  "policy": "review-only-v1",
  "modelCalls": 0,
  "reservedTokens": 0
}
